<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .child{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 5px;
            background-color: aliceblue;
            display: inline-block;
            animation: raj 3s linear 0s infinite alternate;
        }
        .parent{
            text-align: center;
            margin-top: 250px;
        }
        @keyframes raj {
         0%{
           transform: translateY(-100px);
         }
         100%{
           transform: translateY(100px);
         }
        }
        .one{
            background-color: red;
            animation-delay: 0.2s;
        }
        .two{
            background-color: aqua;
            animation-delay: 0.8;
        }
        .three{
            background-color: blue;
            animation-delay: 0.4s;
        }
        .four{
            background-color: blanchedalmond; 
            animation-delay: 1s;    
        }
        .five{
            background-color: brown;
            animation-delay: 0.6s;
        }
        .six{
            background-color: yellow;
            animation-delay: 0.2s;
        }
        .seven{
            background-color: blueviolet;
            animation-delay: 0.8s;
        }
        .eight{
            background-color: cornflowerblue;
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
        <div class="child four"></div>
        <div class="child five"></div>
        <div class="child six"></div>
        <div class="child seven"></div>
        <div class="child eight"></div>
    </div>
</body>
</html>