<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: rebeccapurple;
            height: 100px;
            width: 100px;
            animation-name: key;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: forwards;
            border-radius: 50%;
        }
        @keyframes key {
            0%,100%
            {
                top: 0%;
                left: 0%;
                position: relative;
                background-color: aquamarine;
            }
            25%
            {
                top: 0%;
                left: 200px;
                position: relative;
                background-color: bisque;
            }
            50%{
                top: 200px;
                left: 200px;
                position: relative;
                background-color: blue;
            }
            75%{
                top: 200px;
                left: 0px;
                position: relative;
                background-color: cadetblue;
            }
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>