<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: yellowgreen;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            animation: raj 3s linear 0s infinite forwards;
        }
        @keyframes raj {
            0%
            {
                position: relative;
                left: 0px;
                top: 0px;
            }
            12.5%
            {
                position: relative;
                left: 100px;
                top: 100px;
            }
            25%
            {
                position: relative;
                left: 200px;
                top: 0px;
            }
            37.5%
            {
                position: relative;
                left: 300px;
                top: 100px;
            }
            50%
            {
                position: relative;
                left: 400px;
                top: 0px;
            }
            62.5%
            {
                position: relative;
                left: 400px;
                top: 100px;
            }
            75%
            {
                position: relative;
                left: 500px;
                top: 0px;
            }
            87.5%
            {
                position: relative;
                left: 600px;
                top: 100px;
            }
            100%
            {
                position: relative;
                left: 700px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>