<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            column-gap: 20px;
            row-gap: 20px;
        }
        body{
            height: 400px;
            width: 400px;
            border: 5px solid black;
        }
        .a{
            background-color: aqua;
            color: rgb(226, 145, 39);
        }
        .child1>img{
            height: 100px;
            width: 100px;
        }
        .child3{
            grid-area: 1/3/3/4;
        }
        .child4{
            grid-area: 2/1/3/3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1 a"><img src="wood.png" alt=""></div>
        <div class="child2 a">Item-2</div>
        <div class="child3 a">Item-3</div>
        <div class="child4 a">Item-4</div>
        <div class="child5 a">Item-5</div>
        <div class="child6 a">Item-6</div>
        <div class="child7 a">Item-7</div>
    </div>
</body>
</html>