<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cricket</title>
</head>
<style>
    header
    {
        text-align: center;
        background-color:yellowgreen;
        color: rebeccapurple;
        padding: 25px;
        font-size: 25px;
    }
    aside
    {
        background-color: grey;
        height: 382px;
        width: 200px;
        float: left;
        text-decoration: none;
        text-align: center;
    }
    aside>a
    {
        display: block;
        text-decoration: none;
    }
    footer
    {
        text-align: center;
        background-color: goldenrod;
        padding: 10px;
    }
    section
    {
        background-color: antiquewhite;
        padding: 65px;
    }
</style>
<body>
    <header>
        <h1><em>JavaJam Coffee House</em></h1>
    </header>
    <aside>
        <a href="">Home</a>
        <a href="">Menu</a>
        <a href="">Music</a>
        <a href="">Jobs</a>
    </aside>
    <section>
        <h1>Jobs at javajam</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quia sit quidem dolor, provident aspernatur, similique eaque, doloremque iusto earum nobis optio. Autem illo, voluptatum aspernatur tempore libero nulla eveniet.</p>
    <form action="">
        <table>
            <tr>
                <td><label for="">*Name :</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">*Email :</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label for="">Start Date :</label></td>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">*Experience :</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>
                    <button>Apply Now</button>
                </td>
            </tr>
        </table>
    </form>
    </section>
    <footer>
        <small>Copyright@ 2024 javajam coffee house</small><br>
    <small>dgchsjkx</small>
    </footer>
</body>
</html>