<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:1px) and (max-width:600px){
            body{
                background-color: yellowgreen;
                text-align: center;
            }
        }
        @media(min-width:601px) and (max-width:700px){
            body{
                background-color: rebeccapurple;
                text-align: center;
            }
        }
        @media(min-width:701px) and (max-width:1000px){
            body{
                background-color: rgb(50, 78, 205);
                text-align: center;
            }
        }
        @media(min-width:1001px){
            body{
                background-color: rgb(226, 148, 39);
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1>raj</h1>
</body>
</html>