<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: palevioletred;
            color: black;
            width: 200px;
            padding: 15px;
            text-align: center;
           /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 1s;
            */
            transition: all 3s linear 1s;
        }
        div:hover{
            width: 800px;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Raj</h1>
    </div>
</body>
</html>